<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_ri_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingRight="8dp">

    <ch.ielse.view.SwitchView
        android:id="@+id/sw_select"
        android:layout_width="wrap_content"
        android:layout_height="32dp"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="26sp"/>

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:minWidth="72dp"
        android:textColor="@color/orange"
        android:textSize="18sp"/>
</LinearLayout>